.wrapper-home{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows:56px 1fr 56px ;
    height: 100vh;
    margin: 0;
}

.main{
    width: 100%;
    height: fit-content;
    display: flex;
   align-items: center;
    margin-top: 20px;
    flex-direction: column;
gap: 20px;
}
.main img{
    width: 30%;
    border-radius: 50%;
    border: 5px solid #3f51b5;
   
}
task-list{
     margin-bottom: 76px;
    width: 100%;
}